{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Build using GNU make",
            "type": "shell",
            "command": "make -k",
            "group": {
                "kind": "build",
                "isDefault": true
            },
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/g++-10"
        },		
        {
            "label": "Clean using GNU make",
            "type": "shell",
            "command": "make -k clean",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/g++-10"
        },		
		{
			"type": "cppbuild",
			"label": "C/C++: g++-10 build active file",
			"command": "/usr/bin/g++-10",
			"args": [
				"-g",
				"-ggdb3",
				"-W",
				"-Wall",
				"${workspaceFolder}/src/*.cpp",
				"-o",
				"${workspaceFolder}/bin/cpp-init"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/g++-10"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ build active file",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
				"-g",
				"-ggdb3",
				"-W",
				"-Wall",
				"${workspaceFolder}/src/*.cpp",
				"-o",
				"${workspaceFolder}/bin/cpp-init"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}